<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback 함수 다루기</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        .container{
            position: absolute;
            top: 48.2%;
            left: 46.7%;
            width: 130px;
            height: 40px;
            text-align: center;
        }

        button {
            outline: none;
            width: 130px;
            height: 40px;
            border-radius: 40px;
            background-color: white;
            color: #1ecd97;
            border: 2px solid #1ecd97;
        }

        button:hover{
            color: white;
            background: #1ecd97;
        }

        button::after{
            content: "SUBMIT NOW";
        }

        .onclic{
            width: 40px;
            border-color: #bbb;
            border-width: 3px;
            border-left-color: #1ecd97;
            font-size: 0;
            animation: rotating 2s 0.25s linear infinite;
        }

        .onclic:hover{
            background-color: white;
        }

        @keyframes rotating{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(359deg);
            }
        }

        .finclic {
            background-color: #1ecd97;
            color: white;
            font-size: 13px;
        }

        .finclic:after{
            font-family: 'Material Icons';
            content: "done";
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button></button>
    </div>
</body>
</html>