<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            //header mousemove event 함수실행
            $('header').mousemove(function(e){
                $('.cursorPoint').css({
                    left: e.clientX - 50,
                    top: e.clientY - 50

                    //case.2
                    //left: e.clientX - ($('.cursorPoint').width() / 2),
                    //top: e.clientY - ($('.cursorPoint').height() / 2)
                });
            });
        });
    </script>
    <style>
        body {margin: 0; padding: 0;}
        header, section, footer{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 130px;
        }
        header {background-color: black; color: white; cursor: none;}
        footer {background-color: green;}
        .cursorPoint {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: white;
            position: fixed;
            pointer-events: none;
            mix-blend-mode: difference;
            display: none;
        }
        header:hover .cursorPoint{display: block;}
    </style>
</head>
<body>
    <header>
        header
        <div class="cursorPoint"></div>
    </header>
    <section>
        section
    </section>
    <footer>
        footer
    </footer>
</body>
</html>