<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('header').mousemove(function(e){
                $('.cursorPoint').css({
                    left:  e.clientX - 50,
                    top: e.clientY - 50
                })
            })
        });
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header,section,footer{
            height: 100vh;
            font-size: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{background-color: black; color: white; }
        footer{background-color: green;}
        .cursorPoint {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: white;
            position: fixed;
            mix-blend-mode: difference;
            display: none;

        }

        header:hover .cursorPoint {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        header
        <div class="cursorPoint"></div>
    </header>
    <section>
        section
    </section>
    <footer>
        footer
    </footer>
</body>
</html>