<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                var 보고있는화면의위치 = $(window).scrollTop(); //300
                var 보고있는화면의세로크기 = $(window).height();  //977
                var test = $('h2').offset().top // 1000

                console.log('보고있는 화면의 위치 = ' + 보고있는화면의위치);
                console.log('보고있는 화면의 세로크기 = ' + 보고있는화면의세로크기);
                console.log('h2 offset.top = ' + test);

                $('[data-scroll]').each(function(){
                    if(보고있는화면의위치 > test - 보고있는화면의세로크기){
                        $(this).addClass('active');
                    }

                    // if (400 > 23)
                });
            });
        });
    </script>
    <style>
        *{margin: 0;padding: 0;}
        header,section,footer{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 130px;
        }

        header{background-color: blanchedalmond;}
        footer{background-color: cadetblue;}
        section{flex-direction: column;}
        section >* {font-size: 100px;}
        [data-scroll]{opacity: 0; transition: 1s;}
        [data-scroll="leftRight"]{transform: translateX(-200px);}
        [data-scroll="rightLeft"]{transform: translateX(200px);}
        [data-scroll="bottomTop"]{transform: translateY(200px);}
        [data-scroll="rotate"]{transform: translateX(-400px) rotate(0);}

        [data-scroll].active{opacity: 1; transform: translate(0,0);}
        [data-scroll="rotate"].active{transform: translateX(0px) rotate(360deg);}

    </style>
</head>
<body>
    <header>header</header>
    <section>
        <h2 data-scroll="leftRight">section</h2>
        <div data-scroll="rightLeft">section</div>
        <p data-scroll="bottomTop">section</p>
        <div data-scroll="rotate">section</div>
        <h3>section</h3>
        <div data-scroll="leftRight">section</div>
        <p>section</p>
    </section>
    <footer>footer</footer>
</body>
</html>