<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images filter</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.list').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                
                var value = $(this).attr('data-filter');
                if(value == 'All'){
                    // .itemBox 모두 보여주기
                    $('.itemBox').show();
                }else{
                    $('.itemBox').not('.' + value).hide(500);
                    $('.itemBox').filter('.' + value).show(500);
                }
            });

            /*
                $('선택자').not(선택자2)
                - 선택자 중에서 선택자2가 아닌것

                $('선택자').siblings();
                - 선택자의 형제 요소를 모두 선택함.

                $('선택자').filter();
                - 선택한 요소에 선택자, 변수, 함수를 통해 선택함.

            */
        });
    </script>
    <style>
        *{margin: 0; padding: 0;}
        section {
            width: 1280px;
            margin: 0 auto;
            padding-top: 100px;
        }

        section ul{
            display: flex;
            margin-bottom: 50px;
        }

        section ul li{
            list-style: none;
            padding: 8px 20px;
            background-color: #eee;
            margin-right: 10px;
            cursor: pointer;
        }

        section ul li.active{
            background-color: coral;
            color: white;
        }

        .product {
            display: flex;
            flex-wrap: wrap;
        }

        .product .itemBox {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 5px;
        }

        .product .itemBox img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li class="list active" data-filter="All">All</li>
            <li class="list" data-filter="IU">IU</li>
            <li class="list" data-filter="Nara">Nara</li>
            <li class="list" data-filter="Okbin">Okbin</li>
        </ul>
        <div class="product">
            <div class="itemBox IU"><img src="images/IU01.jpg" alt="IU01"></div>
            <div class="itemBox Nara"><img src="images/Nara01.jpg" alt="nara01"></div>
            <div class="itemBox Okbin"><img src="images/Okbin01.jpg" alt="okbin01"></div>
            <div class="itemBox IU"><img src="images/IU02.jpg" alt="IU02"></div>
            <div class="itemBox Okbin"><img src="images/Okbin02.jpg" alt="okbin02"></div>
            <div class="itemBox Nara"><img src="images/Nara02.jpg" alt="nara02"></div>
            <div class="itemBox IU"><img src="images/IU03.jpg" alt="IU03"></div>
            <div class="itemBox IU"><img src="images/IU04.jpg" alt="IU04"></div>
        </div>
    </section>
</body>
</html>