<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images filter</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.list').click(function(){
                $(this).addClass('active').siblings().removeClass('active');

                var value = $(this).attr('data-filter');
                if(value == "All"){
                    $('.itemBox').show();
                }else{
                    $('.itemBox').not('.' + value).hide(500);
                    $('.itemBox').filter('.' + value).show(500);
                }
            });
        });
    </script>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        section{
            padding: 20px;
            width: 1280px;
            margin: 40px auto;
        }
        section ul{
            display: flex;
            margin-bottom: 10px;
        }
        section ul li{
            list-style: none;
            background: #eee;
            padding: 8px 20px;
            margin: 5px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        section ul li.active{
            background: #03a9f4;
            color: #fff;
        }
        .product{
            display: flex;
            flex-wrap: wrap;
        }
        .product .itemBox{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 5px;
        }
        .product .itemBox img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li class="list active" data-filter="All">All</li>
            <li class="list" data-filter="IU">IU</li>
            <li class="list" data-filter="Nara">Nara</li>
            <li class="list" data-filter="okbin">okbin</li>
        </ul>
        <div class="product">
            <div class="itemBox IU"><img src="images/IU01.jpg" alt=""></div>
            <div class="itemBox Nara"><img src="images/Nara01.jpg" alt=""></div>
            <div class="itemBox okbin"><img src="images/Okbin01.jpg" alt=""></div>
            <div class="itemBox IU"><img src="images/IU02.jpg" alt=""></div>
            <div class="itemBox okbin"><img src="images/Okbin02.jpg" alt=""></div>
            <div class="itemBox Nara"><img src="images/Nara02.jpg" alt=""></div>
            <div class="itemBox IU"><img src="images/IU03.jpg" alt=""></div>
            <div class="itemBox IU"><img src="images/IU04.jpg" alt=""></div>
        </div>
    </section>
</body>
</html>