<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            popup ('.btn1' , '.popup1');
            popup ('.btn2' , '.popup2');

            function popup(a,b){ /* a = 클릭한 부분 , b = 보여지는 부분 */
                $(a).click(function(){
                    $(b).addClass('active');
                });

                // .popup class div 안에 있는 close class 선택하여 클릭하였을때
                $(b + ' .close').click(function(){
                // 보여지는 부분에 대한 인자를 담고있는 b 에 active class 를 제거해라.
                $(b).removeClass('active');
                });
            }
        });
    </script>
    <style>
        [class ^= 'popup'].active {
            display: flex;
        }
        [class ^= 'popup']{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: coral;
            display: none;
            justify-content: center;
            align-items: center;
        }

        [class ^= 'popup'] div{
            width: 50%;
            height: 50%;
            background-color: blanchedalmond;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            position: relative;

        }

        [class ^= 'popup'] div .close {
            position: absolute;
            right: 0;
            top: -45px;
            font-size: 50px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn1">첫번쨰 popUp</button>
    <div class="popup1">
        <div>
            첫번쨰
            <span class="material-symbols-outlined close">close</span>
        </div>
    </div>
    <button class="btn2">두번쨰 popUp</button>
    <div class="popup2">
        <div>
            두번쨰
            <span class="material-symbols-outlined close">close</span>
        </div>
    </div>
</body>
</html>