<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover envet ex</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            var $hoverBar = $('#hoverBar');
             $('nav a').hover(function(){
                $hoverBar.show();
                $hoverBar.css({
                    left: $(this).position().left + parseInt($(this).css('padding-left')) + "px",
                    width : $(this).width() + "px",
                })
            },function(){
                $hoverBar.hide();
             })
        });
    </script>
    <style>
        *{margin: 0; padding: 0;}
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            padding: 0 20px;
        }

        nav #hoverBar {
            position: absolute;
            left: 0;
            width: 0;
            height: 4px;
            background-color: #333;
            bottom: -8px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <div id="hoverBar"></div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">portfolio</a>
        <a href="#">Team</a>
        <a href="#">contact</a>
    </nav>
</body>
</html>